@import url('https://fonts.googleapis.com/css2?family=Cambo&display=swap');

:root {
    --heading-font: "Cambo", serif;
    --paragraph-font: "Merriweather", serif;

    --primary-color: #A24936  ;
    --secondary-color: #3E5641 ;
    --accent1-color: #83BCA9;
    --accent2-color: #282B28;

    --nav-link-color: #282B28;
    --nav-background-color: #D36135;
    --nav-hover-link-color: #83BCA9;
    --nav-hover-background-color: #282B28;
}

h2, h4 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

p {
    font-family: var(--paragraph-font);
}

.sociallinks > a, nav > a {
    text-decoration: none;
}

body {
    max-width: 960px;
    padding-left: 4rem;
    text-align: justify;
}

h1 {
    position: absolute;
    top: 70px;
    left: 0px;
    margin: 0px;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.398);
    color: #a53e3e;
    width: 58.6rem;
    height: auto;
    text-align: center;
}

.hero {
    position: relative;
    height: auto;
    padding: 0;
}

.hero article {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(70, 105, 181, .6);
    color: #fff;
    text-align: justify;
    width: 80%;
    font-size: larger;
    padding: 20px;
}

.hero img {
    display: block;
    width: 100%;
}

.hero > article > img {
    width: 200px;
    padding-left: 20px;

}

article img {
    float: right;
}

header {
    display: grid;
    grid-template-columns: 1fr 1.5fr
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav a {
    border: 1px solid black;
    padding: 5px 20px;
    width: 72px;
    text-align: center;
}
    
header img {
    justify-self: center;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1.5fr 2fr;
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 20px;
}

.history h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin-top: 35px;
    text-align: center;

}

.history_first_paragraph {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: -40px;
    margin-left: 50px;
}

.history img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 170px;
    width: 100%;
    margin-top: -38px;
}

.history_second_paragraph {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: -40px;
    margin-right: 50px;
}

.adventure h2 {
    text-align: center;
}

.images_block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: -20px;

}

.images_block img {
    height: 100px;
    width: 140px;
    max-width: 150%;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-top: 2px solid var(--accent2-color);

}

footer p {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    padding-top: 15px;
}

.sociallinks {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-gap: 13px;
    margin-top: 12px;

}