.center {
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-item1 {
    border: 1px solid #2d2d2d;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 3;
    grid-template-columns: 3fr 3fr 3fr;

}

.grid-item10 {
    border: 1px solid #2d2d2d;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 4;
}
    

/* .container {
    display: grid;
    grid-gap: 30px;

} */

